# RecipeBookAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/einstein/recipebook_api/: RecipeBookAPI.java
common/src/main/java/einstein/recipebook_api/api/: CategorizedRecipe.java  RecipeBookCategoryEnum.java  RecipeBookCategoryGroup.java  RecipeBookCategoryHolder.java  RecipeBookRegistry.java  RecipeBookTypeHolder.java  RecipeContextMenuOption.java  SimpleRecipeBookScreen.java
common/src/main/java/einstein/recipebook_api/api/category/: RecipeBookCategoryEnum.java  RecipeBookCategoryHolder.java
common/src/main/java/einstein/recipebook_api/api/recipe/: CategorizedRecipe.java  RecipeBookTypeHolder.java
common/src/main/java/einstein/recipebook_api/api/screen/: FilterButtonSpriteHelper.java  RecipeContextMenuOption.java  SimpleRecipeBookScreen.java
common/src/main/java/einstein/recipebook_api/dev_extras/: DevelopmentExtras.java  TestRecipeCategories.java
common/src/main/java/einstein/recipebook_api/dev_extras/menus/: TestMenu.java
common/src/main/java/einstein/recipebook_api/dev_extras/recipes/: TestRecipe.java  TestRecipeSerializer.java
common/src/main/java/einstein/recipebook_api/dev_extras/screens/: TestRecipeBookComponent.java  TestRecipeContextOption.java  TestScreen.java
common/src/main/java/einstein/recipebook_api/examples/: ExampleKeyPressedPacket.java  ExampleRecipeCategories.java  ModExamples.java  TestRecipeCategories.java
common/src/main/java/einstein/recipebook_api/examples/menus/: ExampleMenu.java  LargeExampleMenu.java  TestMenu.java
common/src/main/java/einstein/recipebook_api/examples/recipes/: ExampleRecipe.java  ExampleRecipeInput.java  ExampleRecipeSerializer.java  TestRecipe.java  TestRecipeSerializer.java
common/src/main/java/einstein/recipebook_api/examples/screens/: ExampleRecipeBookComponent.java  ExampleRecipeContextOption.java  ExampleScreen.java  LargeExampleScreen.java  TestRecipeBookComponent.java  TestRecipeContextOption.java  TestScreen.java
common/src/main/java/einstein/recipebook_api/impl/: RecipeBookRegistryImpl.java
common/src/main/java/einstein/recipebook_api/mixin/: ClientRecipeBookMixin.java  OverlayRecipeButtonMixin.java  RecipeBookCategoriesMixin.java  RecipeBookSettingsMixin.java  RecipeBookTypeMixin.java
common/src/main/java/einstein/recipebook_api/platform/: Services.java
common/src/main/java/einstein/recipebook_api/platform/services/: IPlatformHelper.java  RegistryHelper.java
common/src/main/java/einstein/test_mod/: RegistryHelper.java  TestMod.java  TestRecipeCategories.java
common/src/main/java/einstein/test_mod/menus/: TestMenu.java
common/src/main/java/einstein/test_mod/recipes/: TestRecipe.java  TestRecipeSerializer.java
common/src/main/java/einstein/test_mod/screens/: TestRecipeBookComponent.java  TestRecipeContextOption.java  TestScreen.java
common/src/main/resources/: pack.mcmeta  recipebook_api.accesswidener  recipebook_api.mixins.json
common/src/main/resources/data/recipebook_api/recipe/: example_recipe.json  example_recipe2.json  example_recipe3.json  example_recipe4.json  example_recipe5.json  example_recipe6.json
common/src/main/resources/data/recipebook_api/recipes/: example_recipe.json  example_recipe2.json  example_recipe3.json  example_recipe4.json  example_recipe5.json  example_recipe6.json  test_recipe.json  test_recipe2.json  test_recipe3.json  test_recipe4.json  test_recipe5.json  test_recipe6.json
common/src/main/resources/data/test_mod/recipes/: test_recipe.json  test_recipe2.json  test_recipe3.json  test_recipe4.json  test_recipe5.json  test_recipe6.json
fabric/: build.gradle
fabric/src/main/java/einstein/recipebook_api/: RecipeBookAPIFabric.java
fabric/src/main/java/einstein/recipebook_api/dev_extras/: DevelopmentExtrasFabric.java
fabric/src/main/java/einstein/recipebook_api/examples/: ModExamplesFabric.java
fabric/src/main/java/einstein/recipebook_api/mixin/: ClientRecipeBookMixin.java  RecipeBookCategoriesMixin.java  RecipeBookSettingsMixin.java  RecipeBookTypeMixin.java
fabric/src/main/java/einstein/recipebook_api/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/java/einstein/test_mod/: FabricRegistryHelper.java  TestModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/einstein/recipebook_api/: RecipeBookAPIForge.java
forge/src/main/java/einstein/recipebook_api/dev_extras/: DevelopmentExtrasForge.java
forge/src/main/java/einstein/recipebook_api/dev_extras/networking/: OpenMenuKeyPressedC2SPacket.java
forge/src/main/java/einstein/recipebook_api/examples/: ModExamplesForge.java
forge/src/main/java/einstein/recipebook_api/examples/networking/: OpenExampleMenuKeyPressedC2SPacket.java  OpenMenuKeyPressedC2SPacket.java
forge/src/main/java/einstein/recipebook_api/mixin/: MinecraftForgeMixin.java
forge/src/main/java/einstein/recipebook_api/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
forge/src/main/java/einstein/test_mod/: ForgeRegistryHelper.java  TestModForge.java
forge/src/main/java/einstein/test_mod/networking/: OpenMenuKeyPressedC2SPacket.java
forge/src/main/resources/: recipebook_api.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/einstein/recipebook_api/: RecipeBookAPINeoForge.java
neoforge/src/main/java/einstein/recipebook_api/examples/: ModExamplesForge.java
neoforge/src/main/java/einstein/recipebook_api/platform/: NeoForgePlatformHelper.java  NeoForgeRegistryHelper.java
