# Project
group=einstein.recipebook_api
java_version=21

# Common
minecraft_version=1.21
max_minecraft_version=1.21.2
neo_form_version=1.21-20240613.152323
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.16.0
fabric_api_version=0.100.8
modmenu_version=11.0.1

# NeoForge
neoforge_version=21.0.146
neoforge_loader_version_range=[4,)

# Mod options
mod_version=1.0.0
mod_name=RecipeBookAPI
mod_author=MincraftEinstein
mod_id=recipebook_api
description=Provides a simple-to-use API to create recipe book support for custom processing/crafting menus

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
