# Project
version=1.0.0
group=einstein.recipebook_api

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.6

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.2
modmenu_version=8.0.0

# Mod options
mod_name=RecipeBookAPI
mod_author=MincraftEinstein
mod_id=recipebook_api

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
